# dnaApplication

./: Rishabh(Android Developer).doc  gradle.properties  release_signing.properties  settings.gradle
app/: build.gradle  dna_keystore_.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dnamedical/: DNAApplication.java
app/src/main/java/com/dnamedical/Activities/: AboutUsActivit.java  BookmarkActivity.java  ContactUsActivity.java  DNAFacultyActivity.java  DNAKnowmoreActivity.java  DNAProfileActivity.java  DNASuscribeActivity.java  FeedBack2Activity.java  FeedBackActivity.java  FirstloginActivity.java  FranchiActivity.java  FranchiseFormActivity.java  LiveActivity.java  LoginActivity.java  MainActivity.java  NeetPgActivity.java  Noticeboard.java  PaymentActivity.java  PhoneloginActivity.java  PromoActivity.java  QbankAddFeedbackActivity.java  QbankRatingActivity.java  QbankResultActivity.java  QbankResultListActivity.java  QbankReviewResult.java  QbankStartTestActivity.java  QbankSubActivity.java  QbankTestActivity.java  RegistrationActivity.java  ResultActivity.java  ReviewLessonActivity.java  ReviewQuestionList.java  ReviewResultActivity.java  ReviewresulActivity.java  ShoppingActivty.java  SimpleFragmentPagerAdapter.java  SplashActivity.java  TestActivity.java  TestQuestionExamActivity.java  TestStartActivity.java  (+5 more)
app/src/main/java/com/dnamedical/Adapters/: CollegeCustomAdapter.java  CollegeListAdapter.java  CourseListAdapter.java  CustomAdapter.java  ExpandableListAdapter.java  FacultyAdapter.java  KnowMoreAdapter.java  MiniTestAdapter.java  QBankReviewResultAdapter.java  QbankAdapter.java  QbankReviewListAdapter.java  QbankSubCatAdapter.java  ResultAdapter.java  ReviewQuestionListAdapter.java  StateListAdapter.java  SubjectWiseAdapter.java  TestAdapter.java  TimeListFreeAdapter.java  VideoListFreeAdapter.java  VideoListPriceAdapter.java  result.java
app/src/main/java/com/dnamedical/Models/: Course.java  Data.java  Detail.java  Directors.java  FacebookLoginData.java  Faculty.java  LoginDetail.java  Picture.java  PromoVideo.java  QustionDetails.java  Role.java  VerifyOtpResponse.java  VideoModel.java
app/src/main/java/com/dnamedical/Retrofit/: ApiInterface.java  RestClient.java  RetrofitClient.java
app/src/main/java/com/dnamedical/fragment/: AllTestFragment.java  BuynowFragment.java  CompleteFragment.java  FreeFragment.java  GrandTestFragment.java  HomeFragment.java  MockTestFragment.java  OnlineFragment.java  PausedFragment.java  QbankAllFragment.java  QbankCompletedFragment.java  QbankFragment.java  QbankFreeFragment.java  QbankPausedFragment.java  QbankReviewSheetFragment.java  QbankUnattemptedFragment.java  ReviewAnswerSheetFreagment.java  ReviewQuestionListFragment.java  ReviewResultFragment.java  ShoppingFragment.java  SubjectWiseTestFragment.java  TestFragment.java  TheoryFragment.java  TitleTestFragment.java  TruitonListFragment.java  UnattemptedFragment.java  videoFragment.java
app/src/main/java/com/dnamedical/interfaces/: FragmentLifecycle.java
app/src/main/java/com/dnamedical/player/: EasyExoVideoPlayer.java  IEasyExoVideoCallback.java  IExoUserMethods.java  ImageUtils.java  Util.java
app/src/main/java/com/dnamedical/utils/: Constants.java  Utils.java  (+2 more)
app/src/main/res/drawable/: aboutus.xml  back_call_contact_us.xml  bage_shape.xml  bookmark_arrow.xml  button.xml  buttonblue.xml  buttonlogin.xml  cameralogo.xml  cardview_border.xml  circlebutton.xml  cirle.xml  comments.xml  dna_faculty_background.xml  edit_feedcak_boundry.xml  edittextstyle.xml  email.xml  email_contact_us.xml  explanded_listview_arrow.xml  facultycircleimage.xml  guess_answer_icon.xml  home_border.xml  ic_audio_replay_new.xml  ic_description_black_24dp.xml  ic_exit_fullscreen_white.xml  ic_favorite_black_24dp.xml  ic_full_screen.xml  ic_keyboard_backspace_black_24dp.xml  ic_left_arrow.xml  ic_next_new.xml  ic_pause_new.xml  ic_play.xml  ic_seekbar_thumb.xml  ic_switch_video_black_24dp.xml  lock.xml  menu.xml  open_spinner_arrow.xml  orangebutton.xml  password.xml  paused_icon.xml  percentage.xml  (+24 more)
app/src/main/res/layout/: activity_about_us.xml  activity_bookmark.xml  activity_contact_us.xml  activity_dashboard.xml  activity_dnafaculty.xml  activity_dnaknowmore.xml  activity_dnaprofile.xml  activity_dnasuscribe.xml  activity_feed_back.xml  activity_feed_back2.xml  activity_firstlogin.xml  activity_franchi.xml  activity_live.xml  activity_login.xml  activity_neet_pg.xml  activity_noticeboard.xml  activity_payment.xml  activity_phonelogin.xml  activity_promo.xml  activity_qbank_add_feedback.xml  activity_qbank_rating.xml  activity_qbank_result.xml  activity_qbank_result_list.xml  activity_qbank_review_result.xml  activity_qbank_start_test.xml  activity_qbank_sub.xml  activity_qbank_test.xml  activity_registration.xml  activity_result.xml  activity_review_lesson.xml  activity_review_question_list.xml  activity_review_result.xml  activity_reviewresul.xml  activity_shopping.xml  activity_shopping_activty.xml  activity_splash.xml  activity_tab_vedio.xml  activity_test_question_exam.xml  activity_test_start.xml  activity_vedio.xml  (+70 more)
app/src/main/res/layout-v21/: activity_about_usdetails1.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation.xml  header_navigation.xml  poupup_menu.xml  profile_main_drawer.xml  toolbar_logo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
easy-player/: build.gradle  proguard-rules.pro
easy-player/src/main/res/drawable/: evp_action_pause.xml  evp_action_play.xml  evp_action_restart.xml
easy-player/src/main/res/values/: dimens.xml
pinentryedittext/: build.gradle
pinentryedittext/src/main/: AndroidManifest.xml
(+68 files in other folders)
