apply plugin: 'com.android.library'

android {

    defaultConfig {
        buildToolsVersion '28.0.3'
        compileSdkVersion 27
//        minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
//        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
//        versionName project.VERSION_NAME
//        versionCode Integer.parseInt(project.VERSION_CODE)
        vectorDrawables.useSupportLibrary = true
        flavorDimensions "default"
    }

    buildTypes {
        debug {
            debuggable true
            multiDexEnabled true
            minifyEnabled false
        }

        release {
            debuggable false
            multiDexEnabled true
            minifyEnabled false
        }
    }



    lintOptions {
        abortOnError true
    }

}

dependencies {
    implementation 'me.zhanghai.android.materialprogressbar:library:1.4.2'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
}

