apply plugin: 'com.android.application'


def uatKeystorePropertiesFile = rootProject.file("release_signing.properties")
def uatKeystoreProperties = new Properties()
uatKeystoreProperties.load(new FileInputStream(uatKeystorePropertiesFile))
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.dnamedical"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 10
        versionName "2.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    signingConfigs {
        dna {
            keyAlias uatKeystoreProperties['KEY_ALIAS']
            keyPassword uatKeystoreProperties['KEY_PASSWORD']
            storeFile file(uatKeystoreProperties['STORE_FILE'])
            storePassword uatKeystoreProperties['STORE_PASSWORD']
            v2SigningEnabled false
        }

    }
    buildTypes {
        release {
            def uatSigningKey = signingConfigs.dna
            signingConfig uatSigningKey
            multiDexEnabled true
            minifyEnabled false
            buildConfigField "String", "API_SERVER_IP", "\"http://reddyenterprise.com/education/\""
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            multiDexEnabled true
            buildConfigField "String", "API_SERVER_IP", "\"http://reddyenterprise.com/education/\""
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        jcenter();
        mavenCentral();
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':easy-player')
    implementation project(':indicatorseekbar')
//    implementation project(':pinentryedittext')

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'me.tankery.lib:circularSeekBar:1.1.5'
    implementation 'com.facebook.android:facebook-login:[4,5)'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.afollestad:sectioned-recyclerview:0.5.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.14'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.google.android.exoplayer:exoplayer:2.9.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    implementation 'me.hiennguyen.circleseekbar:circleseekbar:1.0.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(path: ':pinentryedittext')
}
