<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/homelogo"
        android:title="Home" />
    <item
        android:id="@+id/nav_video"
        android:icon="@drawable/cameralogo"
        android:title="Video" />
    <item
        android:id="@+id/nav_qbank"
        android:icon="@drawable/qm"
        android:title="QBank" />

    <item
        android:id="@+id/nav_text"
        android:icon="@drawable/text"
        android:title="Text" />
    <item
        android:id="@+id/nav_online"
        android:icon="@drawable/live"
        android:title="Online" />


</menu>