<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/profile_edit"
            android:icon="@drawable/edit_button"
            android:title="@string/edit_user_profile"
            app:showAsAction="always" />
    <item
        android:title="@string/edit_user_profile"
        android:id="@+id/profile_edit1"
        app:showAsAction="always" />
    </menu>

