<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AboutUsActivit">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:background="?attr/colorPrimary"
            app:contentInsetStartWithNavigation="0dp"
            app:titleTextColor="@color/white"
            app:title="About Us"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
    </android.support.design.widget.AppBarLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appBarLayout"
        android:padding="16dp"
        android:layout_marginTop="20dp"
        android:text="DNA is the One-Stop solution for all the educational needs of young budding doctors.
It prepares you for the challenges in your chosen field right from the beginning.
Online Video lectures , Questions Bank and Test Series for NEET-PG |NEET-SS ( superspeciality ) | FMGE along with MBBS Professional University Exams in a single App.

DNA IS THE ESSENCE OF LIFE.
Especially for Medicos😉" />

</RelativeLayout>