<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activities.LoginActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_left_20"
            android:layout_marginLeft="@dimen/margin_left_20"
            android:src="@drawable/ic_left_arrow"
            android:tint="@color/colorPrimary" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="@dimen/margin_left_15"
            android:layout_marginRight="@dimen/margin_right_15"
            android:padding="@dimen/padding_10"
            android:src="@drawable/dnalogo"
            android:visibility="invisible" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginLeft="@dimen/margin_left_25"
        android:layout_marginTop="@dimen/margin_top_30"
        android:layout_marginRight="@dimen/margin_right_25"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:padding="@dimen/padding_5"
                android:text="LOGIN"
                android:textColor="@color/black_titles"
                android:textSize="@dimen/size_20"
                android:textStyle="bold"

                />

            <EditText
                android:id="@+id/edit_email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/margin_top_15"
                android:background="@drawable/edittextstyle"
                android:hint="Email ID"
                android:inputType="textEmailAddress"
                android:paddingLeft="@dimen/padding_left_10"
                android:paddingRight="@dimen/padding_right_10"
                android:textColor="@color/Black" />

            <EditText

                android:id="@+id/edit_Passwword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/edittextstyle"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingLeft="@dimen/margin_7"
                android:paddingTop="@dimen/padding_5"
                android:paddingRight="8dp"
                android:paddingBottom="@dimen/margin_6"
                android:textColor="@color/Black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                android:orientation="horizontal">


                <CheckBox
                    android:id="@+id/login_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/padding_5"
                    android:text="Remember me"
                    android:textColor="@color/Black" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/padding_5"
                    android:text="Forgot Password?"
                    android:textColor="@color/Black"

                    />


            </LinearLayout>


            <Button
                android:id="@+id/loginButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_20"
                android:background="@drawable/buttonlogin"
                android:padding="@dimen/padding_5"
                android:text="Log in"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/size_20" />


            <Button
                android:id="@+id/custom_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/buttonblue"
                android:padding="@dimen/padding_5"
                android:text="Sign in with facebook"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/size_20" />

            <!--
                        <com.facebook.login.widget.LoginButton
                            android:id="@+id/login_button"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="30dp"
                            android:visibility="gone"
                            android:layout_marginBottom="10dp" />
                        -->
        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>