<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.ReviewLessonActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/youperfromed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="You performed better than"
            android:textColor="@color/dark_gray"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/curved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/graph"
            android:gravity="center"
            android:text="1 %"
            android:textColor="@color/orange"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/peerss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="of yours peers"
            android:textColor="@color/dark_gray"
            android:textSize="15dp"
            android:textStyle="bold" />

        <View
            android:layout_width="220dp"
            android:layout_height="3dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/profile_cardview" />

        <TextView
            android:id="@+id/yousolved"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="You solved 24 high yield MCQs and got 29% correct"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:background="@color/green" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radiocorrect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp" />


        <TextView
            android:id="@+id/text_correct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="7 correct"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <RadioButton
            android:id="@+id/radioincorrect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"

            android:layout_marginTop="10dp" />


        <TextView
            android:id="@+id/text_incorrect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="17 incorrect"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <RadioButton
            android:id="@+id/radioskipped"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"

            android:layout_marginTop="10dp" />


        <TextView
            android:id="@+id/text_skipped"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="7 skipped"
            android:textColor="@color/black"
            android:textSize="15dp" />


    </LinearLayout>

    <View
        android:layout_width="220dp"
        android:layout_height="3dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@color/profile_cardview" />

    <Button
        android:id="@+id/reviewbutton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@color/orange"
        android:gravity="center"
        android:text="REVIEW LESSON"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/skipreviewandexit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"

        android:text="Skip review and exit"
        android:textColor="@color/orange"
        android:textSize="15dp" />


</LinearLayout>