<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/profileImage"
        android:orientation="vertical">

        <EditText

            android:id="@+id/edit_name_frenchi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/edittextstyle"

            android:drawablePadding="8dp"
            android:hint="Username"
            android:inputType="text"
            android:minHeight="44dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="@color/Black" />



        <EditText
            android:id="@+id/edit_emailId_frenchi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/edittextstyle"

            android:drawablePadding="8dp"

            android:hint="Email ID"
            android:inputType="textEmailAddress"

            android:minHeight="44dp"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:textColor="@color/Black" />

        <EditText
            android:id="@+id/edit_phone_frenchi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/edittextstyle"
            android:drawablePadding="8dp"
            android:drawableTint="@color/colorPrimary"
            android:hint="Mobile"
            android:inputType="number"
            android:maxLength="10"
            android:minHeight="44dp"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:textColor="@color/Black" />
        <EditText
            android:id="@+id/edit_comment_frenchi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/edittextstyle"
            android:drawablePadding="8dp"

            android:hint="Comment"
            android:inputType="text"
            android:minHeight="44dp"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:textColor="@color/Black" />


        <Button

            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/buttonlogin"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"/>

    </LinearLayout>

</RelativeLayout>
