<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.dnamedical.Activities.VideoPlayerActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:minHeight="?attr/actionBarSize"
        android:visibility="visible">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:tint="@color/white"
            app:srcCompat="@drawable/ic_left_arrow" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/dnalogo"
            android:padding="10dp"
            android:visibility="visible" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/md_parentview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:background="@color/black_titles"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/top_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@color/transparent"
            android:gravity="center">

            <ImageView
                android:id="@+id/play_btn"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_centerInParent="true"
                android:tint="@color/white"
                android:translationZ="3dp"
                android:visibility="visible"
                app:srcCompat="@drawable/video_player"
                tools:visibility="visible" />

            <com.dnamedical.player.EasyExoVideoPlayer
                android:id="@+id/upper_exoplayer"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:visibility="visible"
                app:evp_autoFullscreen="false"
                app:evp_autoPlay="true"
                app:evp_disableControls="true"
                app:evp_hideControlsOnPlay="true"
                app:evp_leftAction="none"
                app:evp_loop="false"
                app:evp_rightAction="none"
                tools:visibility="visible" />


            <ProgressBar
                android:id="@+id/upper_progress"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:visibility="gone"
                tools:visibility="visible" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/videoPlayerControlsPortraitMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black_titles"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible"
            tools:visibility="visible">

            <View
                android:layout_width="16dp"
                android:layout_height="3dp"
                android:layout_marginTop="16dp"
                android:background="@color/white" />

            <View
                android:layout_width="16dp"
                android:layout_height="3dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary" />

            <LinearLayout
                android:id="@+id/llControllerWrapperFlexible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/md_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:foreground="?attr/selectableItemBackground"
                    android:padding="4dp"
                    app:srcCompat="@drawable/ic_play" />

                <TextView
                    android:id="@+id/videoDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00 / 00:00"
                    android:padding="4dp"
                    android:textColor="@color/white"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/md_replay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:foreground="?attr/selectableItemBackground"
                    android:padding="4dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_audio_replay_new" />


                <LinearLayout
                    android:id="@+id/md_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:id="@+id/imgSpeed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        app:srcCompat="@drawable/ic_next_new" />

                    <TextView
                        android:id="@+id/txtSpeed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="1x"
                        android:textColor="@color/white" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/progress_rl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-30dp"
                    android:layout_weight="5"
                    android:orientation="horizontal">


                    <com.warkiz.widget.DotIndicatorSeekBar
                        android:id="@+id/seekbarVideo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:paddingTop="10dp"
                        android:paddingBottom="5dp"
                        app:isb_indicator_color="@color/transparent"
                        app:isb_indicator_text_color="@color/colorPrimary"
                        app:isb_seek_smoothly="true"
                        app:isb_show_indicator="none"
                        app:isb_thumb_color="@color/black"
                        app:isb_thumb_drawable="@drawable/ic_seekbar_thumb"
                        app:isb_track_background_color="@color/dark_gray"
                        app:isb_track_progress_color="@color/white"
                        app:isb_user_seekable="true" />


                </RelativeLayout>

                <ImageView
                    android:id="@+id/full_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:foreground="?attr/selectableItemBackground"
                    android:padding="4dp"
                    app:srcCompat="@drawable/ic_full_screen" />
            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/md_parentview"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:minHeight="?attr/actionBarSize"
        android:paddingLeft="15dp"
        android:text="Cell Membrene"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="8pt"
        android:layout_below="@id/heading"
        android:background="@color/black" />

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/heading"
        android:background="#efeded">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/techer_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:paddingLeft="15dp"
                    android:paddingBottom="10dp"
                    android:text="DR RAJEEV RANJAN"
                    android:textAllCaps="true"
                    android:textColor="@color/Black"
                    android:textSize="@dimen/text_large" />

                <TextView
                    android:id="@+id/designation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="15dp"
                    android:text="Spermatogenesis | Human Reproduction | Dr Rajeev Ranjan"
                    android:textSize="@dimen/evp_text_size_medium"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/video_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="15dp"
                    android:text="-NEET AIIMS prepration videos"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="15dp"
                    android:text="@string/vedio_text"
                    android:textColor="@color/Black"
                    android:visibility="visible" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/timeslot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="50dp"
                    >

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</RelativeLayout>