<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ContactUsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_marginTop="15sp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/contact_top_text"
            android:textColor="@color/colorAccent"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:text="Email"
            android:textColor="@color/colorAccent"
            android:textSize="16sp" />

        <Button
            android:id="@+id/contact_us_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginTop="8sp"
            android:background="@color/colorAccent"
            android:drawableLeft="@drawable/email_contact_us"
            android:elevation="10dp"
            android:paddingBottom="3dp"
            android:paddingLeft="5dp"
            android:paddingRight="8dp"
            android:paddingTop="3dp"
            android:text="dnahelpgroup@gmail.com"
            android:textAllCaps="false"
            android:textColor="@color/white" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:text="Get a call to know more about the DNA Plans"
            android:textColor="@color/colorAccent"
            android:textSize="16sp" />

        <Button
            android:id="@+id/contact_us_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginTop="8sp"
            android:background="@color/colorAccent"
            android:drawableLeft="@drawable/back_call_contact_us"
            android:elevation="10dp"
            android:paddingBottom="3dp"
            android:paddingLeft="5dp"
            android:paddingRight="8dp"
            android:paddingTop="3dp"
            android:text="  Get a callback"
            android:textAllCaps="false"
            android:textColor="@color/white" />


    </LinearLayout>

</RelativeLayout>