<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    >


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <FrameLayout
                android:layout_width="130dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/facultyprofile"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/dr1" />

                <ProgressBar
                    android:visibility="gone"
                    android:id="@+id/imageloader"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center" />

            </FrameLayout>


            <TextView
                android:id="@+id/facultyname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textSize="12sp"
                android:text="Dr.Mohammad Azam "
                android:textColor="@color/colorAccent"
                />

            <TextView
                android:id="@+id/medicine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="MD, Internal Medicine"
                android:textColor="@color/black_titles"
                android:textSize="8sp" />

        </LinearLayout>


</LinearLayout>